{
  "name": "basic-query-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@bugzy-ai/sandbox-agent-sdk": "file:../.."
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
